<!DOCTYPE html>
<html>
<body>

<style type="text/css" media="screen">

.ha-screen-reader{
  width: var(--ha-screen-reader-width, 1px);
  height: var(--ha-screen-reader-height, 1px);
  padding: var(--ha-screen-reader-padding, 0);
  border: var(--ha-screen-reader-border, none);

  position: var(--ha-screen-reader-position, absolute);
  clip: var(--ha-screen-reader-clip, rect(1px, 1px, 1px, 1px));
  overflow: var(--ha-screen-reader-overflow, hidden);
}

/*
=====
RESET STYLES
=====
*/

.field__input{ 
  --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
  
  background-color: #FFFFFF;
  border-radius: 0;
  border: none;

  -webkit-appearance: none;
  -moz-appearance: none;

  font-family: inherit;
  font-size: inherit;
}

.field__input:focus::-webkit-input-placeholder{
  color: var(--uiFieldPlaceholderColor);
}

.field__input:focus::-moz-placeholder{
  color: var(--uiFieldPlaceholderColor);
}

/*
=====
CORE STYLES
=====
*/

.field{
  --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 1rem);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 1rem);   
  --uiFieldBorderColorActive: var(--fieldBorderColorActive, rgba(22, 22, 22, 1));

  display: block;
  position: relative;
  font-size: var(--fieldFontSize, 1rem);
  margin-bottom: 1rem;
}

.field__input{
  box-sizing: border-box;
  width: var(--fieldWidth, 100%);
  height: var(--fieldHeight, 3rem);
  padding: var(--fieldPaddingTop, 1.25rem) var(--uiFieldPaddingRight) var(--fieldPaddingBottom, .5rem) var(--uiFieldPaddingLeft);
  border-bottom: var(--uiFieldBorderWidth) solid var(--fieldBorderColor, rgba(0, 0, 0, .25));  
}

.field__input:focus{
  outline: none;
}

.field__input::-webkit-input-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.field__input::-moz-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.field__input:focus::-webkit-input-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.field__input:focus::-moz-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.field__label-wrap{
  box-sizing: border-box;
  pointer-events: none;
  cursor: text;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.field__label-wrap::after{
  content: "";
  box-sizing: border-box;
  width: 100%;
  height: 0;
  opacity: 0;

  position: absolute;
  bottom: 0;
  left: 0;
}

.field__input:focus ~ .field__label-wrap::after{
  opacity: 1;
}

.field__label{
  position: absolute;
  left: var(--uiFieldPaddingLeft);
  top: calc(50% - .5em);

  line-height: 1;
  font-size: var(--fieldHintFontSize, inherit);

  transition: top .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out, font-size .2s ease-out;
}

.field__input:focus ~ .field__label-wrap .field__label,
.field__input:not(:placeholder-shown) ~ .field__label-wrap .field__label{
  --fieldHintFontSize: var(--fieldHintFontSizeFocused, .75rem);

  top: var(--fieldHintTopHover, .25rem);
}

/* 
effect 1
*/

.field_v1 .field__label-wrap::after{
  border: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
  transition: height .2s ease-out, opacity .2s ease-out;
}

.field_v1 .field__input:focus ~ .field__label-wrap::after{
  height: 100%;
}


.field_v2 .field__label-wrap::after{
  border: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
  transition: height .2s ease-out, opacity .2s ease-out;
}

.field_v2 .field__input:focus ~ .field__label-wrap::after{
  height: 100%;
}


.field_v3 .field__label-wrap::after{
  border: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
  transition: height .2s ease-out, opacity .2s ease-out;
}

.field_v3 .field__input:focus ~ .field__label-wrap::after{
  height: 100%;
}

.field_v4 .field__label-wrap::after{
  border: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
  transition: height .2s ease-out, opacity .2s ease-out;
}

.field_v4 .field__input:focus ~ .field__label-wrap::after{
  height: 100%;
}


/*
=====
LEVEL 4. SETTINGS
=====
*/

.field{
  --fieldBorderColor: #47A992;
  --fieldBorderColorActive: #47A992;
}

/*
=====
DEMO
=====
*/

body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  margin: 0;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
  background-image: url('https://i.pinimg.com/564x/14/e3/e2/14e3e2d59ddff6ec8f5744d617506aa0.jpg');
  color:#000000;
}

.page{
  box-sizing: border-box;
  width: 100%;
  max-width: 480px;
  margin: auto;
  padding: 1rem;

  display: grid;
  grid-gap: 30px;
  
}


</style>

<div align="center">
<img src="https://i.pinimg.com/564x/25/f9/73/25f973ba753b365858bc327816dcd33e.jpg" 
     width="200"
     heaith="200"
     style="border: 5px solid #FFFFFF;"
     >
</div>

<div class="page">
  <form method="post" action="registro.php">
    <div class="field field_v1">
      <label for="Nombre" class="ha-screen-reader">Nombre</label>
      <input id="Nombre" class="field__input" placeholder="e.g. Isaac" name="Nombre">
      <span class="field__label-wrap" aria-hidden="true">
        <span class="field__label">Nombre</span>
      </span>
    
    </div>
    <div class="field field_v2">
      <label for="Apellidos" class="ha-screen-reader">Apellidos</label>
      <input id="Apellidos"  class="field__input" placeholder="e.g. Gallegos" name="Apellidos">
      <span class="field__label-wrap" aria-hidden="true">
        <span class="field__label">Apellidos</span>
      </span>
    
    </div>    
    <div class="field field_v3">
      <label for="Correo" class="ha-screen-reader">Correo</label>
      <input id="Correo" class="field__input" placeholder="e.g. zakego@gmail.com" name="Correo">
      <span class="field__label-wrap" aria-hidden="true">
        <span class="field__label">Correo Personal</span>
      </span>
   
    </div>
   <div class="field field_v4">
      <label for="Portafolio" class="ha-screen-reader">Portafolio</label>
      <input id="Portafolio" class="field__input" placeholder="(Cuenta de trabajo, página propia, página de descarga)" name="Portafolio">
      <span class="field__label-wrap" aria-hidden="true">
        <span class="field__label">Portafolio</span>
      </span>

    </div>
  <div align="center">
  <div class="info_save">
    <input type="submit" value="Enviar portafolio"/>
  </form>
       
  </div>
</div>

</body>
</html>
